WHOOP_USERNAME="robertstamu@gmail.com"
WHOOP_PASSWORD="Rms8534!"
DATABASE_URL=postgresql://localhost/fitness_dashboard


## -- In the future set up .env for local, dev, prod environments
# # .env.local
# DATABASE_URL=postgresql://localhost/fitness_dashboard

# # .env.dev
# DATABASE_URL=postgresql://user:pass@dev-db.example.com/fitness_dashboard

# # .env.prod
# DATABASE_URL=postgresql://user:pass@prod-db.example.com/fitness_dashboard